# MoviesCMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.example.moviescmp.data.local.MovieDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/moviescmp/: MainActivity.kt  MovieApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/moviescmp/data/local/: getDatabase.kt
composeApp/src/androidMain/kotlin/org/example/moviescmp/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/moviescmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/data/local/: MovieDao.kt  MovieDatabase.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/data/local/entity/: MovieEntity.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/data/remote/: MovieRemote.kt  MoviesResponse.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/data/remote/repository/: MovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/domain/model/: Movie.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/domain/repository/: MovieRepository.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/ui/: HomeScreen.kt  MovieDetailScreen.kt  Navigation.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/ui/viewmodel/: DetailScreenViewModel.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/moviescmp/util/: Mappers.kt  Resource.kt
composeApp/src/desktopMain/kotlin/org/example/moviescmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/moviescmp/data/local/: getDatabase.kt
composeApp/src/desktopMain/kotlin/org/example/moviescmp/di/: AppModule.desktop.kt
composeApp/src/iosMain/kotlin/org/example/moviescmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/moviescmp/data/local/: getDatabase.kt
composeApp/src/iosMain/kotlin/org/example/moviescmp/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
